{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "cSpell.words": [
        "charcode",
        "expt",
        "foldf",
        "foldl",
        "foldr",
        "foldstr",
        "foldt",
        "givi",
        "lispy",
        "livescript",
        "supertrim"
    ]
}
